{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VolleyballDBContext": "Server=(localdb)\\mssqllocaldb;Database=VolleyballDBContext-f1c3b9bc-d417-4bac-86b5-561645005431;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}